<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsUI"
    android:background="#00BCD4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:textColor="#000"
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject Details"
                    android:textSize="25dp" />

                <AutoCompleteTextView
                    android:textColorHint="#a7a7a7"
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Year"
                    />
                <AutoCompleteTextView
                    android:textColorHint="#a7a7a7"
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Subject"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/radiogrp">

                    <RadioButton
                        android:id="@+id/radio_Pr"
                        android:layout_width="134dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Practical"
                        />

                    <RadioButton
                        android:id="@+id/radio_Th"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theory"
                        android:layout_weight="1"
                        android:paddingRight="100dp"/>


                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <Button
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textSize="15dp"
                android:layout_weight="0.8"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="->"
                android:id="@+id/fetch"
                android:layout_weight="0.2"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>