<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity"
    android:background="#00BCD4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <AutoCompleteTextView

                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Year"
                android:textSize="20dp"
                android:completionThreshold="1"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <EditText
                    android:id="@+id/from_roll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="From Roll Number"
                    android:layout_marginRight="3dp"
                    android:inputType="number"

                    />
                <EditText
                    android:id="@+id/to_roll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="To Roll Number"
                    android:inputType="number"
                    />
            </LinearLayout>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:id="@+id/go"/>
    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <TableLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tableid"
          android:stretchColumns="*"

          >

            <TableRow>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Roll No"
                  android:textSize="25dp"
                  android:textAlignment="center"
                  />
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Name"
                  android:textSize="25dp"
                  android:textAlignment="center"
                  />
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Mobile No"
                  android:textSize="25dp"
                  android:textAlignment="center"
                  />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn"/>
    </LinearLayout>

</ScrollView>