<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".TakeAttendance"
  android:background="#00BCD4">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="10dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Date"
      android:textSize="25dp"
      android:layout_gravity="center"
      android:id="@+id/date"/>

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      app:cardCornerRadius="8dp"
      app:cardElevation="5dp"
      android:layout_marginTop="5dp">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
          android:textColor="#000"
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Subject Details"
          android:textSize="25dp" />
        <AutoCompleteTextView
          android:textColorHint="#a7a7a7"
          android:id="@+id/year"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Year"
          />
        <AutoCompleteTextView
          android:textColorHint="#a7a7a7"
          android:id="@+id/subject"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Subject"
          />


        <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          android:id="@+id/radiogrp">

          <RadioButton
            android:id="@+id/radio_Pr"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Practical"
            />

          <RadioButton
            android:id="@+id/radio_Th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theory"
            android:layout_weight="1"
            android:paddingRight="100dp"/>
        </RadioGroup>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="#ffffff"
      app:cardCornerRadius="8dp"
      app:cardElevation="5dp"
      android:layout_marginTop="5dp"

      >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
          android:textColor="#000"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Attendence Details"
          android:textSize="25dp" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="7"
          >
          <EditText
            android:id="@+id/from_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="From Roll Number"
            android:layout_marginRight="3dp"
            android:inputType="number"
            />
          <EditText
            android:id="@+id/to_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="To Roll Number"
            android:inputType="number"
            />
          <Button
            android:id="@+id/btn_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/ic_person_black_24dp"
            />
        </LinearLayout>


      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="#ffffff"
      app:cardCornerRadius="8dp"
      app:cardElevation="5dp"
      android:layout_marginTop="5dp"
      >
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
          android:textColor="#000"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Absent Student Details"
          android:textSize="25dp" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"

          >
          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/table"
              android:stretchColumns="*"

              >
              <TableRow>
                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:text="Roll No"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:id="@+id/roll"/>

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:text="Name"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:id="@+id/name"/>

              </TableRow>
            </TableLayout>
          </HorizontalScrollView>
        </LinearLayout>


      </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
      android:id="@+id/submit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Submit"
      />

  </LinearLayout>
</ScrollView>